---
title: Run a gateway
weight: 30
description: "How to run a gateway node in the Nym network"
--- 

We live in a world of intermittent connectivity.

Nym gateways are sort of like mailservers: if a user or service provider is currently online, it'll receive its messages immediately. If it's offline, the gateway will store messages for later delivery. 

{{% notice info %}}
If you run into trouble, please ask for help in the channel **nymtech.friends#general** on [KeyBase](https://keybase.io).
{{% /notice %}}