---
title: Run a gateway
weight: 30
description: "How to run a gateway node in the Nym network"
--- 

We live in a world of intermittent connectivity.

Nym gateways are sort of like mailservers: if a user or service provider is currently online, it'll receive its messages immediately. If it's offline, the gateway will store messages for later delivery. 

Gateways can anonymously acknowledge receipt of messages on behalf of their users, so that applications sending to the gateway know that a sent message arrived in its entirety.

To initialize a gateway:

```shell
nym-gateway init --id winston-smithnode --host 167.70.75.75 
```

{{% notice info %}}
If you run into trouble, please ask for help in the channel **nymtech.friends#general** on [KeyBase](https://keybase.io).
{{% /notice %}}